{
    "name": "minimal-monochrome-dantos-theme-vscode",
    "displayName": "mIRC-2003",
    "description": "A minimal monochrome Dracula flavour",
    "publisher": "cognivore",
    "version": "0.1.1",
    "icon": "logo.png",
    "repository": {
        "type": "git",
        "url": "https://whatwedointheshadows.fandom.com/wiki/Dantos"
    },
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dantos Monochrome",
                "uiTheme": "vs-dark",
                "path": "./themes/Minimal-color-theme.json"
            }
        ]
    }
}